# Kowa-Android-Assembly

./: .bash_profile  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
PushSDK/: build.gradle
basebundle/: build.gradle  proguard-rules.pro
basebundle/src/main/: AndroidManifest.xml
basebundle/src/main/assets/: aaa.json  blo.json  data.json  first.json  logo.json  qeqweqw.json  qwe.json  zz.json
basebundle/src/main/java/com/mobile/app/javashop/: Config.java
basebundle/src/main/java/com/mobile/app/javashop/ApiService/: apiservice.java  down.java
basebundle/src/main/java/com/mobile/app/javashop/application/: UtilsLaunch.java
basebundle/src/main/java/com/mobile/app/javashop/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseGalleryActivity.java  BaseGalleryFragment.java  RxPresenter.java
basebundle/src/main/java/com/mobile/app/javashop/model/: BolgModel.java  catModel.java
basebundle/src/main/java/com/mobile/app/javashop/utils/: EventTags.java  StutasBarUtils.java
basebundle/src/main/res/drawable/: hot_corner_bg.xml
basebundle/src/main/res/menu/: item.xml
basebundle/src/main/res/values/: attrs.xml  styles.xml
basebundle/src/test/java/test/mobile/enation/com/myapplication/: ExampleUnitTest.java
firstbundle/: build.gradle  bundleBaseInfoFile.json
firstbundle/src/androidTest/java/com/enation/android/firstbundle/: ExampleInstrumentedTest.java
firstbundle/src/main/: AndroidManifest.xml
firstbundle/src/main/java/com/enation/android/firstbundle/: FirstApplication.java
firstbundle/src/main/java/com/enation/android/firstbundle/activity/: FirstActivity.java
firstbundle/src/main/java/com/enation/android/firstbundle/contra/: FirstContra.java
firstbundle/src/main/java/com/enation/android/firstbundle/presenter/: firstPresenter.java
firstbundle/src/main/res/layout/: activity_first.xml
firstbundle/src/test/java/com/enation/android/firstbundle/: ExampleUnitTest.java
javashoplib/: build.gradle  proguard-rules.pro
javashoplib/src/main/: AndroidManifest.xml
javashoplib/src/main/java/com/nat/android/javashoplib/encryption/: Base64.java  DesUtils.java  MD5.java  MD5Util.java
javashoplib/src/main/java/com/nat/android/javashoplib/imageutils/: GildeRoundTransform.java  GildeType.java  GlideUtils.java  ImageUtils.java  MyGlideModule.java
javashoplib/src/main/java/com/nat/android/javashoplib/init/: FrameInit.java
javashoplib/src/main/java/com/nat/android/javashoplib/maputils/: GetPathUtils.java  Listener.java  Location.java  MapConst.java  MapQueryUtils.java  MapType.java  MapUtils.java  PathModel.java  SchemeUtil.java
javashoplib/src/main/java/com/nat/android/javashoplib/netutils/: BaseData.java  BaseDownLoadManager.java  DownLoadManager.java  NetServiceFactory.java  ProgressInterceptor.java  ProgressResponseBody.java  RxDataUtils.java  ThreadFromUtils.java
javashoplib/src/main/java/com/nat/android/javashoplib/pay/: AlipayHelper.java  UnionpayHelper.java  WechatHelper.java
javashoplib/src/main/java/com/nat/android/javashoplib/pay/payutils/: Base64.java  MD5.java  MD5Util.java  PayOrderControl.java  PayResult.java  PaymentActControl.java  PaymentModelContorl.java  SignUtils.java  Util.java
javashoplib/src/main/java/com/nat/android/javashoplib/photoutils/: RxGetPhotoUtils.java
javashoplib/src/main/java/com/nat/android/javashoplib/rxbus/: BusType.java  Event.java  RxBindEvent.java  RxBus.java
javashoplib/src/main/java/com/nat/android/javashoplib/utils/: CheckPermissionsActivity.java  ClearUtils.java  CurrencyUtils.java  JWebViewClient.java  Permission.java  Router.java  RxPermissions.java  RxPermissionsFragment.java  ScreenUtils.java  ShareUtils.java  UmengControl.java  UmengShare.java  Utils.java  UtilsActivity.java  Utilsinterface.java  VoiNetUtils.java
javashoplib/src/main/java/com/nat/android/javashoplib/weight/: MyDialog.java  RollHeaderView.java  ScrollBackView.java
javashoplib/src/main/java/com/nat/android/javashoplib/weight/Image_page/: BaseImageModel.java  ImagePageView.java  ImageShowPagerAdapter.java  PinchImageView.java
javashoplib/src/main/java/com/nat/android/javashoplib/weight/yms_pickerview/: BasePickerModel.java  PickAdapter.java  PickerType.java  YmsPickView.java
javashoplib/src/main/res/drawable/: big_back.xml  big_botton.xml  big_title.xml  dialog_left_radis.xml  dialog_radis.xml  imafe_radis.xml  image_bar_radis.xml  image_title_radis.xml  radis.xml
javashoplib/src/main/res/layout/: city_choice.xml  dialog_loading.xml  image_show_item.xml  imageview_dialog.xml  newdialog_lay.xml  picker_item.xml
javashoplib/src/main/res/values/: strings.xml  styles.xml
main/: build.gradle
main/src/androidTest/java/com/enation/app/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/enation/app/main/activity/: MainActivity.java
main/src/main/java/com/enation/app/main/application/: App.java
main/src/main/java/com/enation/app/main/launch/: AppLaunch.java
main/src/main/java/com/enation/app/main/update/: Updater.java
main/src/main/res/layout/: activity_main.xml
main/src/main/res/values/: styles.xml
main/src/test/java/com/enation/app/main/: ExampleUnitTest.java
