// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io"
            }
        }
    }
    dependencies {
        classpath "com.taobao.android:atlasplugin:2.3.3.beta1"
    }
}
////不加这一句MakeProject会报错，其余都正常无影响
//task compileJava {}

subprojects {
    repositories {
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
